<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid black;
        }

        article {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-color: salmon;
            border: 1px solid black;
        }

        #diferente {
            position: relative;
            top: 10px;
            left: 80px;
            background-color: green;
        }
    </style>
</head>
<body>
    <section>
        <article></article>
        <article id="diferente"></article>
        <article></article>
    </section>
</body>
</html>